# c--first

./: README.md
Aaaaa/: Aaaaa.sln
Aaaaa/Aaaaa/: Form1.Designer.cs  Form1.cs  Program.cs
CalculationStudentMark/: CalculationStudentMark.sln
CalculationStudentMark/CalculationStudentMark/: Form1.Designer.cs  Form1.cs  Program.cs
First_Program_In_Console_1/: First_Program_In_Console_1.sln
First_Program_In_Console_1/First_Program_In_Console_1/: First_Program_In_Console_1.csproj  Program.cs
Login Admin/: Login Admin.sln
Login Admin/Login Admin/: Add_or_Register_Weapon.Designer.cs  Add_or_Register_Weapon.cs  Dashboard.Designer.cs  Dashboard.cs  (+4 more)
MethodPractice/: Form1.Designer.cs  Form1.cs  MethodPractice.sln  Program.cs
MethodsExample/: Form1.Designer.cs  Form1.cs  MethodsExample.sln  Program.cs
System Weapon/: System Weapon.sln
System Weapon/System Weapon/: Application.cs  Category.Designer.cs  Category.cs  Componisations.Designer.cs  Componisations.cs  DailogResult.cs  Dashboard.Designer.cs  Dashboard.cs  Form1.Designer.cs  Form1.cs  IndividualReport.Designer.cs  IndividualReport.cs  Location.Designer.cs  Location.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  OneByOneRep.Designer.cs  OneByOneRep.cs  Owner.Designer.cs  Owner.cs  OwnerInfo.Designer.cs  OwnerInfo.cs  Program.cs  RegisterWeapon.Designer.cs  RegisterWeapon.cs  Report_One_By_One.Designer.cs  Report_One_By_One.xsd  Report_One_By_One.xss  Reports.Designer.cs  Reports.cs  State.Designer.cs  State.cs  System Weapon - Backup.csproj  System Weapon.csproj  Weapons.Designer.cs  Weapons.cs
System Weapon/System Weapon/Properties/: Resources.Designer.cs  Resources.resx
Systems/: Systems.sln
TijaboQ/: TijaboQ.sln
Trai/: Trai.sln
Weapon Management Systems/: Weapon Management Systems.sln
Weapon System/: Weapon System.sln
Weapons Mang Sytem/: WindowsFormsApp1.sln
(+115 files in other folders)
